# ClothIQ

./: .gitignore  TshirtMaker.slnx  netlify.toml
TshirtMaker/: Program.cs  TshirtMaker.csproj  _Imports.razor
TshirtMaker/Components/Pages/: RouteChecker.razor
TshirtMaker/Components/Pages/App/: Collections.razor  Create.razor  Create.razor.css  Dashboard.razor  Feed.razor
TshirtMaker/Components/Pages/Auth/: Login.razor  SignUp.razor
TshirtMaker/Components/Pages/Public/: Landing.razor
TshirtMaker/Components/Pages/System/: Error.razor
TshirtMaker/Components/ui/Feed/: CommentPopup.razor
TshirtMaker/Components/ui/common/: UserNavbar.razor
TshirtMaker/Components/ui/creation/: Toast.razor
TshirtMaker/Properties/: launchSettings.json
TshirtMaker/Services/: AuthStateService.cs  DIContainer.cs
TshirtMaker/Services/Supabase/: SupabaseAuthService.cs  SupabaseSessionHandler.cs
TshirtMaker/wwwroot/: appsettings.json  index.html  theme.js
TshirtMaker/wwwroot/css/: app.css
TshirtMaker/wwwroot/js/: dropdown.js
